$grid-columns: 12 !default;
$grid-gap: 30px !default;

.row {
    @extend %display--flex;
    flex-wrap: wrap;
    margin-right: ($grid-gap / -2);
    margin-left: ($grid-gap / -2);

    &--nogap {
        margin-right: 0;
        margin-left: 0;

        > .col,
        > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

%grid-column {
    @extend %position--relative;
    width: 100%;
    padding-right: ($grid-gap / 2);
    padding-left: ($grid-gap / 2);
}

@each $key in map-keys($breakpoints) {
    $min: map-get($breakpoints, $key);
    $min: if($min != 0, $min, null);
    $infix: if($min == null, "", "-#{$key}");

    @for $i from 1 through $grid-columns {
        .col#{$infix}-#{$i} {
            @extend %grid-column;
        }
    }
    .col#{$infix},
    .col#{$infix}-auto {
        @extend %grid-column;
    }

    @include media-breakpoint($key, 'min') {
        //Provide basic `.col-{bp}` classes for equal-width flexbox columns
        .col#{$infix} {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        //.col#{$infix}-auto {
        //flex: 0 0 auto;
        //width: auto;
        //max-width: 100%; // Reset earlier grid tiers
        //}

        @for $i from 1 through $grid-columns {
            .col#{$infix}-#{$i} {
                flex: 0 0 percentage($i / $grid-columns);
                //IE10+ and Firefox fix
                max-width: percentage($i / $grid-columns);
            }
        }
    }
}
